$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bLvo#wvvvoC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$WYvvvz(   Cvh   hb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$pvvvvvvq     oq    Wvb$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$#vvvvvvvY       n     Yvz$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$zvvvvvvvvh    (n q (h  #vvvB$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Bvvvvvvvvvv#   ^^ z# ^ # nvvvv$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@vvvvvvvvvvv#   q  >q     _pYvvv$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$Bvvvvvvvvvvvp#       qO    z  _oYY$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$vvvvvvvvvY#^  }      ^(hmMIz     oW$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$YvvvvvvvvW     >_   ^C w  mo     ^Oqn($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$#vvvvvvvztn>      CqO^ nm  mmI  zz  _   $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$vvvvvvvz>   ^n#n^      (mmmmm t_        n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$hvvvvvvv(         >Cq_   Mmmm%            $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vvvvvvvh                  h8C    ^_(nnnn  $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vvvvvvZ                    (              $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$pvvvvvvn   I_}nnnOqqqqn                   C$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvv0                      _   I        $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvvh                      n     }OqnI $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvv>    Wmmmmmpb*$q$n     n         _t$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvY    _mmmmm*%ommmmmmpo8hq}I    >z# >$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvp    nmk8bmmmmmmmmmmmmmmmmmmmmmmm^ }$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvv#    nmmmmmmmmmmmmmmmmmmmmmmmmmm8  C$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvo    Immmmmmmmmmmmmmmmmmmmmmmmmm_  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvvq     dmmmmmmmmmmmmmmmmmmmmmmmm%   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$vvvvv#     &mmmd*8*dmmmmmmmmmmmmmmmw^   $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$Lvvvv#     Im#z/////jhommmmmmmmmmmmO   z$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$Wvvvvw      $//////////mdmmmmmmmmm%    $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$vvvvv      ^x//////////j#mmmmmmmh    I$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$YvvvvC      n///////////jbmmmmmd^    8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Bvvvvw       h///////////mmmmmp>    I$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$zvvvv}       h///////////kmmd>     $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@vvvvh        nx/////////WmoI     O$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$Jvvvv(        ^*////////m&      _$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$vvvv0          ^oU///v*I      >$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$8vvvvW          ^}hq#$888888qn$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$bvvvvh   In*#bm%     kmp8o#mmm$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$ZvvvY#Mpmmmmm*       $<ubOo#*$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Johmmmm*&pLLz       IXMXwo$ $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Mmmm*bvvvvvv         lll}lO $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$BhWovvvvvvvv^        llwZlb q$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvC       _lllXlt n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$LvvvvvvvvvvL       OXll-h  >$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$hvvvvvvvvvvv8I    h  _(     $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvv#I  nq8CqqqnnnCqqI$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvzWY# Iq>            q$$$}   ^$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvL#bvvvt _              n$8       $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvv^ ^              z$        ($$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$Lvvvvvvvv   I             h^         $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$hvvvvvvvv   #            ^8          $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$Bvvvvvvvvt   _           qI          $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvW   ^n        ^O}           $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$mmm$$vvvvvvvvvI    tq}>I_zO  $          }$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$*mmm%$vvvvvvvvvp             hq          *$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$MmmmM$vvvvvvvvvvh          ^bvn          $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$hmh$$vvvvvvvvvvvLz       qzvvq         n$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$#vvvvvvvvvvvvvJ#qnqozvvvv#         $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ZvvvvvvvvvvvvvvvvvvvvvvvvY        8$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$vvvvvvvvvvvvvvvvvvvvzpB$$$8      h$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$8_vvvvvvvvvvvvvvvvv0B$$$$$$$$$_  }$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$  vvvvvvvvvvvvvvv#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$^  Zvvvvvvvvvvvv8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$   qvvvvvvvvvv#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$    hvvvvvvv0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$q     #vvvvv8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$      (oYL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$          8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$n          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$^       n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$*I    q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
